# docker-netcore-mongo

./: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  dockerForum.csproj  dockerForum.sln
Controllers/: AuthenticationController.cs  PostController.cs
Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  IPostStoreDatabaseSettings.cs  Post.cs  PostStoreDatabaseSettings.cs
Properties/: launchSettings.json
Services/: IPostService.cs  PostService.cs
